spring.application.name=account
server.port=8083
# Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



eureka.instance.prefer-ip-address=true
# DB (will dockerize later)
spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
#spring.datasource.url=jdbc:mysql://mysql:3306/accountsdb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
