spring.application.name=customer
server.port=8081
# Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

eureka.instance.prefer-ip-address=true
# DB (will dockerize later)
spring.datasource.url=jdbc:mysql://customerdb:3306/customersdb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable= true
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=optional:configserver:http://config-server:8888
