spring.application.name=apigate-way

server.port=8080
# === Eureka Client Config ===
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false