spring.application.name=apigate-way
spring.main.web-application-type=reactive


server.port=8080
# === Eureka Client Config ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka


eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

# Enable service discovery routing
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG




# Customer Service
spring.cloud.gateway.server.webflux.routes[0].id=customer
spring.cloud.gateway.server.webflux.routes[0].uri=lb://customer
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/customers/**

# Account Service
spring.cloud.gateway.server.webflux.routes[1].id=account
spring.cloud.gateway.server.webflux.routes[1].uri=lb://account
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/accounts/**

# Auth Service
spring.cloud.gateway.server.webflux.routes[2].id=auth
spring.cloud.gateway.server.webflux.routes[2].uri=lb://auth
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/auth/**

# Transaction Service
spring.cloud.gateway.server.webflux.routes[3].id=transactionservice
spring.cloud.gateway.server.webflux.routes[3].uri=lb://transactionservice
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/transactions/**

# Notification Service
spring.cloud.gateway.server.webflux.routes[4].id=notificationservice
spring.cloud.gateway.server.webflux.routes[4].uri=lb://notificationservice
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/notifications/**
# Route definitions


#
## Customer Service
#spring.cloud.gateway.routes[0].id=customer
#spring.cloud.gateway.routes[0].uri=lb://customer
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
#
## Account Service
#spring.cloud.gateway.routes[1].id=account
#spring.cloud.gateway.routes[1].uri=lb://account
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**
#
## Auth Service
#spring.cloud.gateway.routes[2].id=auth
#spring.cloud.gateway.routes[2].uri=lb://auth
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
#
## Transaction Service
#spring.cloud.gateway.routes[3].id=transactionservice
#spring.cloud.gateway.routes[3].uri=lb://transactionservice
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transaction/**
#
## Notification Service
#spring.cloud.gateway.routes[4].id=notificationservice
#spring.cloud.gateway.routes[4].uri=lb://notificationservice
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification/**
