spring.application.name=eurekaserver

server.port=8761
# Disable self-registration of Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Optional: to make the dashboard work with fewer logs
logging.level.com.netflix.eureka=OFF
