spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/faiza/config-repo

spring.datasource.url=jdbc:mysql://configdb:3306/configdb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true