spring.application.name=auth
server.port=8082
# Eureka

eureka.client.service-url.defaultZone=http://eurekaservice:8761/eureka
spring.datasource.url=jdbc:mysql://authdb:3306/authdb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
#spring.cloud.config.enabled=false
# Config Server (centralized)
spring.config.import=optional:configserver:http://config-server:8888