spring.application.name=notificationservice
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://configserver:8888
