spring.application.name=transactionservice
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://configserver:8888


spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
#spring.datasource.url=jdbc:mysql://mysql:3306/transactiondb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
