spring.application.name=account
server.port=8083

# Eureka Docker container ke through connect hoga
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL Docker container
spring.datasource.url=jdbc:mysql://mysql:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Config server disable
spring.cloud.config.enabled=false
